Found 105 ERB files to lint...
================================================================================
[1/105] app/views/admin/files.html.erb                               ✅ (1.36s)
[2/105] app/views/admin/index.html.erb                               ✅ (1.33s)
[3/105] app/views/admin/releases.html.erb                            ❌ 1 violation(s) (1.32s)
[4/105] app/views/assessments/_anchorage_safety_results.html.erb     ✅ (1.3s)
[5/105] app/views/assessments/_play_area_validation.html.erb         ✅ (1.38s)
[6/105] app/views/assessments/_safety_standard_with_breakdown.html.erb ✅ (1.31s)
[7/105] app/views/assessments/_slide_safety_results.html.erb         ✅ (1.31s)
[8/105] app/views/assessments/_user_height_safety_results.html.erb   ✅ (1.32s)
[9/105] app/views/backups/index.html.erb                             ❌ 1 violation(s) (1.33s)
[10/105] app/views/errors/internal_server_error.html.erb              ✅ (1.33s)
[11/105] app/views/errors/not_found.html.erb                          ✅ (1.33s)
[12/105] app/views/guides/_controls.html.erb                          ✅ (1.3s)
[13/105] app/views/guides/index.html.erb                              ✅ (1.3s)
[14/105] app/views/guides/show.html.erb                               ✅ (1.32s)
[15/105] app/views/inspections/_assessment_form.html.erb              ✅ (1.33s)
[16/105] app/views/inspections/_filter_form.html.erb                  ✅ (1.33s)
[17/105] app/views/inspections/_form.html.erb                         ✅ (1.37s)
[18/105] app/views/inspections/_inspection_details.html.erb           ❌ 1 violation(s) (1.29s)
[19/105] app/views/inspections/_inspection_stats.html.erb             ❌ 2 violation(s) (1.28s)
[20/105] app/views/inspections/_inspections_table.html.erb            ✅ (1.42s)
[21/105] app/views/inspections/_mark_complete_section.html.erb        ❌ 1 violation(s) (1.3s)
[22/105] app/views/inspections/_results_form.html.erb                 ❌ 3 violation(s) (1.46s)
[23/105] app/views/inspections/_safety_standards_summary.html.erb     ❌ 2 violation(s) (1.41s)
[24/105] app/views/inspections/_unit_selection_table.html.erb         ✅ (1.35s)
[25/105] app/views/inspections/edit.html.erb                          ✅ (1.36s)
[26/105] app/views/inspections/index.html.erb                         ❌ 3 violation(s) (1.33s)
[27/105] app/views/inspections/log.html.erb                           ✅ (1.3s)
[28/105] app/views/inspections/select_unit.html.erb                   ✅ (1.34s)
[29/105] app/views/inspections/show.html.erb                          ❌ 3 violation(s) (1.36s)
[30/105] app/views/inspector_companies/_filter_form.html.erb          ✅ (1.31s)
[31/105] app/views/inspector_companies/_form.html.erb                 ❌ 1 violation(s) (1.31s)
[32/105] app/views/inspector_companies/edit.html.erb                  ✅ (1.3s)
[33/105] app/views/inspector_companies/index.html.erb                 ✅ (1.37s)
[34/105] app/views/inspector_companies/new.html.erb                   ✅ (1.3s)
[35/105] app/views/inspector_companies/show.html.erb                  ❌ 6 violation(s) (1.45s)
[36/105] app/views/layouts/application.html.erb                       ✅ (1.45s)
[37/105] app/views/layouts/pdf_viewer.html.erb                        ✅ (1.29s)
[38/105] app/views/pages/_form.html.erb                               ❌ 1 violation(s) (1.29s)
[39/105] app/views/pages/edit.html.erb                                ✅ (1.29s)
[40/105] app/views/pages/index.html.erb                               ✅ (1.36s)
[41/105] app/views/pages/new.html.erb                                 ✅ (1.29s)
[42/105] app/views/pages/show.html.erb                                ✅ (1.34s)
[43/105] app/views/safety_standards/_anchor_result.html.erb           ❌ 1 violation(s) (1.3s)
[44/105] app/views/safety_standards/_anchorage_tab.html.erb           ✅ (1.27s)
[45/105] app/views/safety_standards/_api_params.html.erb              ✅ (1.3s)
[46/105] app/views/safety_standards/_api_response.html.erb            ✅ (1.28s)
[47/105] app/views/safety_standards/_calculator_form.html.erb         ❌ 15 violation(s) (1.45s)
[48/105] app/views/safety_standards/_curl_command.html.erb            ❌ 4 violation(s) (1.3s)
[49/105] app/views/safety_standards/_fan_tab.html.erb                 ✅ (1.31s)
[50/105] app/views/safety_standards/_material_tab.html.erb            ✅ (1.3s)
[51/105] app/views/safety_standards/_result_with_breakdown.html.erb   ✅ (1.3s)
[52/105] app/views/safety_standards/_runout_result.html.erb           ❌ 1 violation(s) (1.32s)
[53/105] app/views/safety_standards/_slides_tab.html.erb              ✅ (1.31s)
[54/105] app/views/safety_standards/_user_capacity_result.html.erb    ❌ 2 violation(s) (1.31s)
[55/105] app/views/safety_standards/_user_capacity_tab.html.erb       ❌ 12 violation(s) (1.34s)
[56/105] app/views/safety_standards/_wall_height_result.html.erb      ❌ 1 violation(s) (1.3s)
[57/105] app/views/safety_standards/index.html.erb                    ✅ (1.34s)
[58/105] app/views/safety_standards/index.turbo_stream.erb            ✅ (1.31s)
[59/105] app/views/search/index.html.erb                              ✅ (1.34s)
[60/105] app/views/sessions/new.html.erb                              ✅ (1.32s)
[61/105] app/views/shared/_action_buttons.html.erb                    ✅ (1.3s)
[62/105] app/views/shared/_action_links.html.erb                      ✅ (1.28s)
[63/105] app/views/shared/_attached_image.html.erb                    ✅ (1.32s)
[64/105] app/views/shared/_audit_log.html.erb                         ✅ (1.38s)
[65/105] app/views/shared/_construction_banner.html.erb               ✅ (1.3s)
[66/105] app/views/shared/_debug_info.html.erb                        ❌ 2 violation(s) (1.36s)
[67/105] app/views/shared/_header_logo.html.erb                       ❌ 1 violation(s) (1.29s)
[68/105] app/views/shared/_image.html.erb                             ✅ (1.3s)
[69/105] app/views/shared/_image_link.html.erb                        ❌ 1 violation(s) (1.3s)
[70/105] app/views/shared/_incomplete_fields.html.erb                 ❌ 1 violation(s) (1.32s)
[71/105] app/views/shared/_page_header.html.erb                       ✅ (1.27s)
[72/105] app/views/shared/_pass_fail_string.html.erb                  ✅ (1.29s)
[73/105] app/views/shared/_pdf_embed.html.erb                         ✅ (1.3s)
[74/105] app/views/shared/_safety_card.html.erb                       ✅ (1.35s)
[75/105] app/views/shared/_safety_info_box.html.erb                   ✅ (1.3s)
[76/105] app/views/shared/_safety_standards_display.html.erb          ✅ (1.32s)
[77/105] app/views/shared/_save_message.html.erb                      ✅ (1.34s)
[78/105] app/views/shared/_search_box.html.erb                        ✅ (1.29s)
[79/105] app/views/shared/_share_button.html.erb                      ✅ (1.3s)
[80/105] app/views/shared/_table_column.html.erb                      ✅ (1.33s)
[81/105] app/views/shared/_unit_details.html.erb                      ✅ (1.46s)
[82/105] app/views/shared/_unit_details_display.html.erb              ✅ (1.33s)
[83/105] app/views/shared/_unit_details_form.html.erb                 ❌ 2 violation(s) (1.43s)
[84/105] app/views/shared/safety_standards/_material_requirements.html.erb ✅ (1.37s)
[85/105] app/views/shared/safety_standards/_slide_safety_requirements.html.erb ✅ (1.38s)
[86/105] app/views/shared/safety_standards/_wall_height_requirements.html.erb ❌ 12 violation(s) (1.29s)
[87/105] app/views/units/_equipment_details.html.erb                  ❌ 5 violation(s) (1.32s)
[88/105] app/views/units/_equipment_table.html.erb                    ❌ 4 violation(s) (1.31s)
[89/105] app/views/units/_filter_form.html.erb                        ✅ (1.3s)
[90/105] app/views/units/_form.html.erb                               ❌ 3 violation(s) (1.48s)
[91/105] app/views/units/_unit_details.html.erb                       ✅ (1.28s)
[92/105] app/views/units/_unit_table.html.erb                         ✅ (1.38s)
[93/105] app/views/units/edit.html.erb                                ✅ (1.31s)
[94/105] app/views/units/index.html.erb                               ❌ 1 violation(s) (1.31s)
[95/105] app/views/units/log.html.erb                                 ✅ (1.29s)
[96/105] app/views/units/new.html.erb                                 ✅ (1.28s)
[97/105] app/views/units/new_from_inspection.html.erb                 ✅ (1.31s)
[98/105] app/views/units/show.html.erb                                ✅ (1.31s)
[99/105] app/views/users/_rpii_verification_result.html.erb           ✅ (1.38s)
[100/105] app/views/users/_sort_form.html.erb                          ✅ (1.33s)
[101/105] app/views/users/change_password.html.erb                     ✅ (1.29s)
[102/105] app/views/users/change_settings.html.erb                     ❌ 2 violation(s) (1.49s)
[103/105] app/views/users/edit.html.erb                                ✅ (1.4s)
[104/105] app/views/users/index.html.erb                               ✅ (1.47s)
[105/105] app/views/users/new.html.erb                                 ✅ (1.32s)
================================================================================

SUMMARY:
Processed: 105 files
Failed: 30 files
Total violations: 95

Failed files:
  app/views/admin/releases.html.erb (1 violation(s))
  app/views/backups/index.html.erb (1 violation(s))
  app/views/inspections/_inspection_details.html.erb (1 violation(s))
  app/views/inspections/_inspection_stats.html.erb (2 violation(s))
  app/views/inspections/_mark_complete_section.html.erb (1 violation(s))
  app/views/inspections/_results_form.html.erb (3 violation(s))
  app/views/inspections/_safety_standards_summary.html.erb (2 violation(s))
  app/views/inspections/index.html.erb (3 violation(s))
  app/views/inspections/show.html.erb (3 violation(s))
  app/views/inspector_companies/_form.html.erb (1 violation(s))
  app/views/inspector_companies/show.html.erb (6 violation(s))
  app/views/pages/_form.html.erb (1 violation(s))
  app/views/safety_standards/_anchor_result.html.erb (1 violation(s))
  app/views/safety_standards/_calculator_form.html.erb (15 violation(s))
  app/views/safety_standards/_curl_command.html.erb (4 violation(s))
  app/views/safety_standards/_runout_result.html.erb (1 violation(s))
  app/views/safety_standards/_user_capacity_result.html.erb (2 violation(s))
  app/views/safety_standards/_user_capacity_tab.html.erb (12 violation(s))
  app/views/safety_standards/_wall_height_result.html.erb (1 violation(s))
  app/views/shared/_debug_info.html.erb (2 violation(s))
  app/views/shared/_header_logo.html.erb (1 violation(s))
  app/views/shared/_image_link.html.erb (1 violation(s))
  app/views/shared/_incomplete_fields.html.erb (1 violation(s))
  app/views/shared/_unit_details_form.html.erb (2 violation(s))
  app/views/shared/safety_standards/_wall_height_requirements.html.erb (12 violation(s))
  app/views/units/_equipment_details.html.erb (5 violation(s))
  app/views/units/_equipment_table.html.erb (4 violation(s))
  app/views/units/_form.html.erb (3 violation(s))
  app/views/units/index.html.erb (1 violation(s))
  app/views/users/change_settings.html.erb (2 violation(s))
