Found 112 ERB files to lint...
================================================================================
[1/112] app/views/admin/files.html.erb                               ✅ (1.42s)
[2/112] app/views/admin/index.html.erb                               ✅ (1.38s)
[3/112] app/views/admin/releases.html.erb                            ❌ 1 violation(s) (1.36s)
[4/112] app/views/assessments/_anchorage_safety_results.html.erb     ✅ (1.35s)
[5/112] app/views/assessments/_play_area_validation.html.erb         ✅ (1.44s)
[6/112] app/views/assessments/_safety_standard_with_breakdown.html.erb ✅ (1.33s)
[7/112] app/views/assessments/_slide_safety_results.html.erb         ✅ (1.37s)
[8/112] app/views/assessments/_user_height_safety_results.html.erb   ✅ (1.38s)
[9/112] app/views/backups/index.html.erb                             ❌ 1 violation(s) (1.42s)
[10/112] app/views/badge_batches/edit.html.erb                        ✅ (1.51s)
[11/112] app/views/badge_batches/index.html.erb                       ✅ (1.42s)
[12/112] app/views/badge_batches/new.html.erb                         ✅ (1.33s)
[13/112] app/views/badges/edit.html.erb                               ✅ (1.45s)
[14/112] app/views/errors/internal_server_error.html.erb              ✅ (1.34s)
[15/112] app/views/errors/not_found.html.erb                          ✅ (1.36s)
[16/112] app/views/guides/_controls.html.erb                          ✅ (1.34s)
[17/112] app/views/guides/index.html.erb                              ✅ (1.38s)
[18/112] app/views/guides/show.html.erb                               ✅ (1.37s)
[19/112] app/views/inspections/_assessment_form.html.erb              ✅ (1.4s)
[20/112] app/views/inspections/_filter_form.html.erb                  ✅ (1.39s)
[21/112] app/views/inspections/_form.html.erb                         ✅ (1.45s)
[22/112] app/views/inspections/_inspection_details.html.erb           ❌ 1 violation(s) (1.36s)
[23/112] app/views/inspections/_inspection_stats.html.erb             ❌ 2 violation(s) (1.36s)
[24/112] app/views/inspections/_inspections_table.html.erb            ✅ (1.53s)
[25/112] app/views/inspections/_mark_complete_section.html.erb        ❌ 1 violation(s) (1.45s)
[26/112] app/views/inspections/_new_from_unit_content.html.erb        ❌ 1 violation(s) (1.51s)
[27/112] app/views/inspections/_results_form.html.erb                 ❌ 3 violation(s) (1.61s)
[28/112] app/views/inspections/_safety_standards_summary.html.erb     ❌ 2 violation(s) (1.51s)
[29/112] app/views/inspections/_unit_search_results.html.erb          ❌ 1 violation(s) (1.61s)
[30/112] app/views/inspections/_unit_selection_table.html.erb         ✅ (1.42s)
[31/112] app/views/inspections/edit.html.erb                          ✅ (1.47s)
[32/112] app/views/inspections/index.html.erb                         ❌ 3 violation(s) (1.44s)
[33/112] app/views/inspections/log.html.erb                           ✅ (1.38s)
[34/112] app/views/inspections/new_from_unit.html.erb                 ✅ (1.39s)
[35/112] app/views/inspections/select_unit.html.erb                   ✅ (1.4s)
[36/112] app/views/inspections/show.html.erb                          ❌ 3 violation(s) (1.37s)
[37/112] app/views/inspector_companies/_filter_form.html.erb          ✅ (1.33s)
[38/112] app/views/inspector_companies/_form.html.erb                 ❌ 1 violation(s) (1.3s)
[39/112] app/views/inspector_companies/edit.html.erb                  ✅ (1.32s)
[40/112] app/views/inspector_companies/index.html.erb                 ✅ (1.42s)
[41/112] app/views/inspector_companies/new.html.erb                   ✅ (1.36s)
[42/112] app/views/inspector_companies/show.html.erb                  ❌ 6 violation(s) (1.52s)
[43/112] app/views/layouts/application.html.erb                       ✅ (1.51s)
[44/112] app/views/layouts/pdf_viewer.html.erb                        ✅ (1.3s)
[45/112] app/views/pages/_form.html.erb                               ❌ 1 violation(s) (1.33s)
[46/112] app/views/pages/edit.html.erb                                ✅ (1.31s)
[47/112] app/views/pages/index.html.erb                               ✅ (1.36s)
[48/112] app/views/pages/new.html.erb                                 ✅ (1.33s)
[49/112] app/views/pages/show.html.erb                                ✅ (1.41s)
[50/112] app/views/safety_standards/_anchor_result.html.erb           ❌ 1 violation(s) (1.34s)
[51/112] app/views/safety_standards/_anchorage_tab.html.erb           ✅ (1.34s)
[52/112] app/views/safety_standards/_api_params.html.erb              ✅ (1.34s)
[53/112] app/views/safety_standards/_api_response.html.erb            ✅ (1.32s)
[54/112] app/views/safety_standards/_calculator_form.html.erb         ❌ 15 violation(s) (1.49s)
[55/112] app/views/safety_standards/_curl_command.html.erb            ❌ 4 violation(s) (1.31s)
[56/112] app/views/safety_standards/_fan_tab.html.erb                 ✅ (1.31s)
[57/112] app/views/safety_standards/_material_tab.html.erb            ✅ (1.38s)
[58/112] app/views/safety_standards/_result_with_breakdown.html.erb   ✅ (1.37s)
[59/112] app/views/safety_standards/_runout_result.html.erb           ❌ 1 violation(s) (1.35s)
[60/112] app/views/safety_standards/_slides_tab.html.erb              ✅ (1.34s)
[61/112] app/views/safety_standards/_user_capacity_result.html.erb    ❌ 2 violation(s) (1.38s)
[62/112] app/views/safety_standards/_user_capacity_tab.html.erb       ❌ 12 violation(s) (1.44s)
[63/112] app/views/safety_standards/_wall_height_result.html.erb      ❌ 1 violation(s) (1.35s)
[64/112] app/views/safety_standards/index.html.erb                    ✅ (1.4s)
[65/112] app/views/safety_standards/index.turbo_stream.erb            ✅ (1.48s)
[66/112] app/views/search/index.html.erb                              ✅ (1.42s)
[67/112] app/views/sessions/new.html.erb                              ✅ (1.4s)
[68/112] app/views/shared/_action_buttons.html.erb                    ✅ (1.37s)
[69/112] app/views/shared/_action_links.html.erb                      ✅ (1.35s)
[70/112] app/views/shared/_attached_image.html.erb                    ✅ (1.35s)
[71/112] app/views/shared/_audit_log.html.erb                         ✅ (1.43s)
[72/112] app/views/shared/_construction_banner.html.erb               ✅ (1.34s)
[73/112] app/views/shared/_debug_info.html.erb                        ❌ 2 violation(s) (1.43s)
[74/112] app/views/shared/_header_logo.html.erb                       ❌ 1 violation(s) (1.37s)
[75/112] app/views/shared/_image.html.erb                             ✅ (1.37s)
[76/112] app/views/shared/_image_link.html.erb                        ❌ 1 violation(s) (1.34s)
[77/112] app/views/shared/_incomplete_fields.html.erb                 ❌ 1 violation(s) (1.38s)
[78/112] app/views/shared/_page_header.html.erb                       ✅ (1.33s)
[79/112] app/views/shared/_pass_fail_string.html.erb                  ✅ (1.35s)
[80/112] app/views/shared/_pdf_embed.html.erb                         ✅ (1.36s)
[81/112] app/views/shared/_safety_card.html.erb                       ✅ (1.39s)
[82/112] app/views/shared/_safety_info_box.html.erb                   ✅ (1.37s)
[83/112] app/views/shared/_safety_standards_display.html.erb          ✅ (1.41s)
[84/112] app/views/shared/_save_message.html.erb                      ✅ (1.39s)
[85/112] app/views/shared/_search_box.html.erb                        ✅ (1.31s)
[86/112] app/views/shared/_share_button.html.erb                      ✅ (1.3s)
[87/112] app/views/shared/_table_column.html.erb                      ✅ (1.38s)
[88/112] app/views/shared/_unit_details.html.erb                      ✅ (1.5s)
[89/112] app/views/shared/_unit_details_display.html.erb              ✅ (1.36s)
[90/112] app/views/shared/_unit_details_form.html.erb                 ❌ 2 violation(s) (1.46s)
[91/112] app/views/shared/safety_standards/_material_requirements.html.erb ✅ (1.39s)
[92/112] app/views/shared/safety_standards/_slide_safety_requirements.html.erb ✅ (1.38s)
[93/112] app/views/shared/safety_standards/_wall_height_requirements.html.erb ❌ 12 violation(s) (1.3s)
[94/112] app/views/units/_equipment_details.html.erb                  ❌ 5 violation(s) (1.32s)
[95/112] app/views/units/_equipment_table.html.erb                    ❌ 4 violation(s) (1.36s)
[96/112] app/views/units/_filter_form.html.erb                        ✅ (1.4s)
[97/112] app/views/units/_form.html.erb                               ❌ 3 violation(s) (1.51s)
[98/112] app/views/units/_unit_details.html.erb                       ✅ (1.27s)
[99/112] app/views/units/_unit_table.html.erb                         ✅ (1.36s)
[100/112] app/views/units/edit.html.erb                                ✅ (1.32s)
[101/112] app/views/units/index.html.erb                               ❌ 1 violation(s) (1.34s)
[102/112] app/views/units/log.html.erb                                 ✅ (1.32s)
[103/112] app/views/units/new.html.erb                                 ✅ (1.32s)
[104/112] app/views/units/new_from_inspection.html.erb                 ✅ (1.34s)
[105/112] app/views/units/show.html.erb                                ✅ (1.35s)
[106/112] app/views/users/_rpii_verification_result.html.erb           ✅ (1.42s)
[107/112] app/views/users/_sort_form.html.erb                          ✅ (1.34s)
[108/112] app/views/users/change_password.html.erb                     ✅ (1.33s)
[109/112] app/views/users/change_settings.html.erb                     ❌ 2 violation(s) (1.53s)
[110/112] app/views/users/edit.html.erb                                ✅ (1.47s)
[111/112] app/views/users/index.html.erb                               ✅ (1.46s)
[112/112] app/views/users/new.html.erb                                 ✅ (1.34s)
================================================================================

SUMMARY:
Processed: 112 files
Failed: 32 files
Total violations: 97

Failed files:
  app/views/admin/releases.html.erb (1 violation(s))
  app/views/backups/index.html.erb (1 violation(s))
  app/views/inspections/_inspection_details.html.erb (1 violation(s))
  app/views/inspections/_inspection_stats.html.erb (2 violation(s))
  app/views/inspections/_mark_complete_section.html.erb (1 violation(s))
  app/views/inspections/_new_from_unit_content.html.erb (1 violation(s))
  app/views/inspections/_results_form.html.erb (3 violation(s))
  app/views/inspections/_safety_standards_summary.html.erb (2 violation(s))
  app/views/inspections/_unit_search_results.html.erb (1 violation(s))
  app/views/inspections/index.html.erb (3 violation(s))
  app/views/inspections/show.html.erb (3 violation(s))
  app/views/inspector_companies/_form.html.erb (1 violation(s))
  app/views/inspector_companies/show.html.erb (6 violation(s))
  app/views/pages/_form.html.erb (1 violation(s))
  app/views/safety_standards/_anchor_result.html.erb (1 violation(s))
  app/views/safety_standards/_calculator_form.html.erb (15 violation(s))
  app/views/safety_standards/_curl_command.html.erb (4 violation(s))
  app/views/safety_standards/_runout_result.html.erb (1 violation(s))
  app/views/safety_standards/_user_capacity_result.html.erb (2 violation(s))
  app/views/safety_standards/_user_capacity_tab.html.erb (12 violation(s))
  app/views/safety_standards/_wall_height_result.html.erb (1 violation(s))
  app/views/shared/_debug_info.html.erb (2 violation(s))
  app/views/shared/_header_logo.html.erb (1 violation(s))
  app/views/shared/_image_link.html.erb (1 violation(s))
  app/views/shared/_incomplete_fields.html.erb (1 violation(s))
  app/views/shared/_unit_details_form.html.erb (2 violation(s))
  app/views/shared/safety_standards/_wall_height_requirements.html.erb (12 violation(s))
  app/views/units/_equipment_details.html.erb (5 violation(s))
  app/views/units/_equipment_table.html.erb (4 violation(s))
  app/views/units/_form.html.erb (3 violation(s))
  app/views/units/index.html.erb (1 violation(s))
  app/views/users/change_settings.html.erb (2 violation(s))
