# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Assessments::UserHeightAssessment`.
# Please instead update this file by running `bin/tapioca dsl Assessments::UserHeightAssessment`.


class Assessments::UserHeightAssessment
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Assessments::UserHeightAssessment).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig do
      params(
        column_name: NilClass,
        block: T.proc.params(object: ::Assessments::UserHeightAssessment).void
      ).returns(Integer)
    end
    def count(column_name = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Assessments::UserHeightAssessment]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    def fifth; end

    sig { returns(::Assessments::UserHeightAssessment) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::Assessments::UserHeightAssessment)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        args: NilClass,
        block: T.proc.params(object: ::Assessments::UserHeightAssessment).void
      ).returns(T.nilable(::Assessments::UserHeightAssessment))
    end
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::Assessments::UserHeightAssessment)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Assessments::UserHeightAssessment) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::Assessments::UserHeightAssessment).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::Assessments::UserHeightAssessment])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::Assessments::UserHeightAssessment]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::Assessments::UserHeightAssessment]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Assessments::UserHeightAssessment)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Assessments::UserHeightAssessment) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Assessments::UserHeightAssessment) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    sig { params(limit: Integer).returns(T::Array[::Assessments::UserHeightAssessment]) }
    def first(limit = nil); end

    sig { returns(::Assessments::UserHeightAssessment) }
    def first!; end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    def forty_two; end

    sig { returns(::Assessments::UserHeightAssessment) }
    def forty_two!; end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    def fourth; end

    sig { returns(::Assessments::UserHeightAssessment) }
    def fourth!; end

    sig { returns(T::Array[T.untyped]) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, cursor: primary_key, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    sig { params(limit: Integer).returns(T::Array[::Assessments::UserHeightAssessment]) }
    def last(limit = nil); end

    sig { returns(::Assessments::UserHeightAssessment) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Assessments::UserHeightAssessment).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Assessments::UserHeightAssessment).void)
      ).returns(::Assessments::UserHeightAssessment)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Assessments::UserHeightAssessment).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Assessments::UserHeightAssessment).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    def second; end

    sig { returns(::Assessments::UserHeightAssessment) }
    def second!; end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    def second_to_last; end

    sig { returns(::Assessments::UserHeightAssessment) }
    def second_to_last!; end

    sig { returns(::Assessments::UserHeightAssessment) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::Assessments::UserHeightAssessment).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    sig { params(limit: Integer).returns(T::Array[::Assessments::UserHeightAssessment]) }
    def take(limit = nil); end

    sig { returns(::Assessments::UserHeightAssessment) }
    def take!; end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    def third; end

    sig { returns(::Assessments::UserHeightAssessment) }
    def third!; end

    sig { returns(T.nilable(::Assessments::UserHeightAssessment)) }
    def third_to_last; end

    sig { returns(::Assessments::UserHeightAssessment) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Inspection) }
    def build_inspection(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Inspection) }
    def create_inspection(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Inspection) }
    def create_inspection!(*args, &blk); end

    sig { returns(T.nilable(::Inspection)) }
    def inspection; end

    sig { params(value: T.nilable(::Inspection)).void }
    def inspection=(value); end

    sig { returns(T::Boolean) }
    def inspection_changed?; end

    sig { returns(T::Boolean) }
    def inspection_previously_changed?; end

    sig { returns(T.nilable(::Inspection)) }
    def reload_inspection; end

    sig { void }
    def reset_inspection; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig do
      params(
        blk: T.proc.params(record: ::Assessments::UserHeightAssessment).returns(BasicObject)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::BigDecimal)) }
    def containing_wall_height; end

    sig { params(value: T.nilable(::BigDecimal)).returns(T.nilable(::BigDecimal)) }
    def containing_wall_height=(value); end

    sig { returns(T::Boolean) }
    def containing_wall_height?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def containing_wall_height_before_last_save; end

    sig { returns(T.untyped) }
    def containing_wall_height_before_type_cast; end

    sig { returns(T::Boolean) }
    def containing_wall_height_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def containing_wall_height_change; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def containing_wall_height_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def containing_wall_height_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def containing_wall_height_comment; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def containing_wall_height_comment=(value); end

    sig { returns(T::Boolean) }
    def containing_wall_height_comment?; end

    sig { returns(T.nilable(::String)) }
    def containing_wall_height_comment_before_last_save; end

    sig { returns(T.untyped) }
    def containing_wall_height_comment_before_type_cast; end

    sig { returns(T::Boolean) }
    def containing_wall_height_comment_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def containing_wall_height_comment_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def containing_wall_height_comment_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def containing_wall_height_comment_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def containing_wall_height_comment_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def containing_wall_height_comment_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def containing_wall_height_comment_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def containing_wall_height_comment_previously_was; end

    sig { returns(T.nilable(::String)) }
    def containing_wall_height_comment_was; end

    sig { void }
    def containing_wall_height_comment_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def containing_wall_height_in_database; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def containing_wall_height_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def containing_wall_height_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def containing_wall_height_previously_was; end

    sig { returns(T.nilable(::BigDecimal)) }
    def containing_wall_height_was; end

    sig { void }
    def containing_wall_height_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def custom_user_height_comment; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def custom_user_height_comment=(value); end

    sig { returns(T::Boolean) }
    def custom_user_height_comment?; end

    sig { returns(T.nilable(::String)) }
    def custom_user_height_comment_before_last_save; end

    sig { returns(T.untyped) }
    def custom_user_height_comment_before_type_cast; end

    sig { returns(T::Boolean) }
    def custom_user_height_comment_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def custom_user_height_comment_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def custom_user_height_comment_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def custom_user_height_comment_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def custom_user_height_comment_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def custom_user_height_comment_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def custom_user_height_comment_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def custom_user_height_comment_previously_was; end

    sig { returns(T.nilable(::String)) }
    def custom_user_height_comment_was; end

    sig { void }
    def custom_user_height_comment_will_change!; end

    sig { returns(::String) }
    def id; end

    sig { params(value: ::String).returns(::String) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::String)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_previously_was; end

    sig { returns(::Integer) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::String)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::String) }
    def inspection_id; end

    sig { params(value: ::String).returns(::String) }
    def inspection_id=(value); end

    sig { returns(T::Boolean) }
    def inspection_id?; end

    sig { returns(T.nilable(::String)) }
    def inspection_id_before_last_save; end

    sig { returns(T.untyped) }
    def inspection_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def inspection_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def inspection_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def inspection_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def inspection_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def inspection_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def inspection_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def inspection_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def inspection_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def inspection_id_was; end

    sig { void }
    def inspection_id_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def negative_adjustment; end

    sig { params(value: T.nilable(::BigDecimal)).returns(T.nilable(::BigDecimal)) }
    def negative_adjustment=(value); end

    sig { returns(T::Boolean) }
    def negative_adjustment?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def negative_adjustment_before_last_save; end

    sig { returns(T.untyped) }
    def negative_adjustment_before_type_cast; end

    sig { returns(T::Boolean) }
    def negative_adjustment_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def negative_adjustment_change; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def negative_adjustment_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def negative_adjustment_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def negative_adjustment_comment; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def negative_adjustment_comment=(value); end

    sig { returns(T::Boolean) }
    def negative_adjustment_comment?; end

    sig { returns(T.nilable(::String)) }
    def negative_adjustment_comment_before_last_save; end

    sig { returns(T.untyped) }
    def negative_adjustment_comment_before_type_cast; end

    sig { returns(T::Boolean) }
    def negative_adjustment_comment_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def negative_adjustment_comment_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def negative_adjustment_comment_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def negative_adjustment_comment_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def negative_adjustment_comment_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def negative_adjustment_comment_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def negative_adjustment_comment_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def negative_adjustment_comment_previously_was; end

    sig { returns(T.nilable(::String)) }
    def negative_adjustment_comment_was; end

    sig { void }
    def negative_adjustment_comment_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def negative_adjustment_in_database; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def negative_adjustment_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def negative_adjustment_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def negative_adjustment_previously_was; end

    sig { returns(T.nilable(::BigDecimal)) }
    def negative_adjustment_was; end

    sig { void }
    def negative_adjustment_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_length; end

    sig { params(value: T.nilable(::BigDecimal)).returns(T.nilable(::BigDecimal)) }
    def play_area_length=(value); end

    sig { returns(T::Boolean) }
    def play_area_length?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_length_before_last_save; end

    sig { returns(T.untyped) }
    def play_area_length_before_type_cast; end

    sig { returns(T::Boolean) }
    def play_area_length_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def play_area_length_change; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def play_area_length_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def play_area_length_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def play_area_length_comment; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def play_area_length_comment=(value); end

    sig { returns(T::Boolean) }
    def play_area_length_comment?; end

    sig { returns(T.nilable(::String)) }
    def play_area_length_comment_before_last_save; end

    sig { returns(T.untyped) }
    def play_area_length_comment_before_type_cast; end

    sig { returns(T::Boolean) }
    def play_area_length_comment_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def play_area_length_comment_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def play_area_length_comment_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def play_area_length_comment_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def play_area_length_comment_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def play_area_length_comment_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def play_area_length_comment_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def play_area_length_comment_previously_was; end

    sig { returns(T.nilable(::String)) }
    def play_area_length_comment_was; end

    sig { void }
    def play_area_length_comment_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_length_in_database; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def play_area_length_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def play_area_length_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_length_previously_was; end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_length_was; end

    sig { void }
    def play_area_length_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_width; end

    sig { params(value: T.nilable(::BigDecimal)).returns(T.nilable(::BigDecimal)) }
    def play_area_width=(value); end

    sig { returns(T::Boolean) }
    def play_area_width?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_width_before_last_save; end

    sig { returns(T.untyped) }
    def play_area_width_before_type_cast; end

    sig { returns(T::Boolean) }
    def play_area_width_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def play_area_width_change; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def play_area_width_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def play_area_width_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def play_area_width_comment; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def play_area_width_comment=(value); end

    sig { returns(T::Boolean) }
    def play_area_width_comment?; end

    sig { returns(T.nilable(::String)) }
    def play_area_width_comment_before_last_save; end

    sig { returns(T.untyped) }
    def play_area_width_comment_before_type_cast; end

    sig { returns(T::Boolean) }
    def play_area_width_comment_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def play_area_width_comment_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def play_area_width_comment_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def play_area_width_comment_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def play_area_width_comment_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def play_area_width_comment_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def play_area_width_comment_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def play_area_width_comment_previously_was; end

    sig { returns(T.nilable(::String)) }
    def play_area_width_comment_was; end

    sig { void }
    def play_area_width_comment_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_width_in_database; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def play_area_width_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def play_area_width_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_width_previously_was; end

    sig { returns(T.nilable(::BigDecimal)) }
    def play_area_width_was; end

    sig { void }
    def play_area_width_will_change!; end

    sig { void }
    def restore_containing_wall_height!; end

    sig { void }
    def restore_containing_wall_height_comment!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_custom_user_height_comment!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_inspection_id!; end

    sig { void }
    def restore_negative_adjustment!; end

    sig { void }
    def restore_negative_adjustment_comment!; end

    sig { void }
    def restore_play_area_length!; end

    sig { void }
    def restore_play_area_length_comment!; end

    sig { void }
    def restore_play_area_width!; end

    sig { void }
    def restore_play_area_width_comment!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_users_at_1000mm!; end

    sig { void }
    def restore_users_at_1200mm!; end

    sig { void }
    def restore_users_at_1500mm!; end

    sig { void }
    def restore_users_at_1800mm!; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def saved_change_to_containing_wall_height; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_containing_wall_height?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_containing_wall_height_comment; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_containing_wall_height_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_custom_user_height_comment; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_custom_user_height_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id_value; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_inspection_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_inspection_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def saved_change_to_negative_adjustment; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_negative_adjustment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_negative_adjustment_comment; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_negative_adjustment_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def saved_change_to_play_area_length; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_play_area_length?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_play_area_length_comment; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_play_area_length_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def saved_change_to_play_area_width; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_play_area_width?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_play_area_width_comment; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_play_area_width_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_users_at_1000mm; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_users_at_1000mm?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_users_at_1200mm; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_users_at_1200mm?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_users_at_1500mm; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_users_at_1500mm?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_users_at_1800mm; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_users_at_1800mm?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1000mm; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def users_at_1000mm=(value); end

    sig { returns(T::Boolean) }
    def users_at_1000mm?; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1000mm_before_last_save; end

    sig { returns(T.untyped) }
    def users_at_1000mm_before_type_cast; end

    sig { returns(T::Boolean) }
    def users_at_1000mm_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1000mm_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1000mm_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def users_at_1000mm_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1000mm_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1000mm_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def users_at_1000mm_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1000mm_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1000mm_was; end

    sig { void }
    def users_at_1000mm_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1200mm; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def users_at_1200mm=(value); end

    sig { returns(T::Boolean) }
    def users_at_1200mm?; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1200mm_before_last_save; end

    sig { returns(T.untyped) }
    def users_at_1200mm_before_type_cast; end

    sig { returns(T::Boolean) }
    def users_at_1200mm_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1200mm_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1200mm_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def users_at_1200mm_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1200mm_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1200mm_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def users_at_1200mm_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1200mm_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1200mm_was; end

    sig { void }
    def users_at_1200mm_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1500mm; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def users_at_1500mm=(value); end

    sig { returns(T::Boolean) }
    def users_at_1500mm?; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1500mm_before_last_save; end

    sig { returns(T.untyped) }
    def users_at_1500mm_before_type_cast; end

    sig { returns(T::Boolean) }
    def users_at_1500mm_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1500mm_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1500mm_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def users_at_1500mm_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1500mm_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1500mm_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def users_at_1500mm_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1500mm_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1500mm_was; end

    sig { void }
    def users_at_1500mm_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1800mm; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def users_at_1800mm=(value); end

    sig { returns(T::Boolean) }
    def users_at_1800mm?; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1800mm_before_last_save; end

    sig { returns(T.untyped) }
    def users_at_1800mm_before_type_cast; end

    sig { returns(T::Boolean) }
    def users_at_1800mm_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1800mm_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1800mm_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def users_at_1800mm_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1800mm_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def users_at_1800mm_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def users_at_1800mm_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1800mm_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def users_at_1800mm_was; end

    sig { void }
    def users_at_1800mm_will_change!; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_containing_wall_height?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_containing_wall_height_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_custom_user_height_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_inspection_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_negative_adjustment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_negative_adjustment_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_play_area_length?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_play_area_length_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_play_area_width?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_play_area_width_comment?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_users_at_1000mm?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_users_at_1200mm?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_users_at_1500mm?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_users_at_1800mm?(from: T.unsafe(nil), to: T.unsafe(nil)); end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig do
      params(
        blk: T.proc.params(record: ::Assessments::UserHeightAssessment).returns(BasicObject)
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Assessments::UserHeightAssessment } }

    sig { returns(T::Array[::Assessments::UserHeightAssessment]) }
    def to_a; end

    sig { returns(T::Array[::Assessments::UserHeightAssessment]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Assessments::UserHeightAssessment } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::Assessments::UserHeightAssessment } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Assessments::UserHeightAssessment } }

    sig do
      params(
        records: T.any(::Assessments::UserHeightAssessment, T::Enumerable[T.any(::Assessments::UserHeightAssessment, T::Enumerable[::Assessments::UserHeightAssessment])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Assessments::UserHeightAssessment, T::Enumerable[T.any(::Assessments::UserHeightAssessment, T::Enumerable[::Assessments::UserHeightAssessment])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Assessments::UserHeightAssessment, T::Enumerable[T.any(::Assessments::UserHeightAssessment, T::Enumerable[::Assessments::UserHeightAssessment])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::Assessments::UserHeightAssessment]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Assessments::UserHeightAssessment, T::Enumerable[T.any(::Assessments::UserHeightAssessment, T::Enumerable[::Assessments::UserHeightAssessment])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Assessments::UserHeightAssessment, T::Enumerable[T.any(::Assessments::UserHeightAssessment, T::Enumerable[::Assessments::UserHeightAssessment])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Assessments::UserHeightAssessment, T::Enumerable[T.any(::Assessments::UserHeightAssessment, T::Enumerable[::Assessments::UserHeightAssessment])])
      ).returns(T::Array[::Assessments::UserHeightAssessment])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Assessments::UserHeightAssessment]) }
    def target; end

    sig { returns(T::Array[::Assessments::UserHeightAssessment]) }
    def to_a; end

    sig { returns(T::Array[::Assessments::UserHeightAssessment]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Assessments::UserHeightAssessment } }

    sig { returns(T::Array[::Assessments::UserHeightAssessment]) }
    def to_a; end

    sig { returns(T::Array[::Assessments::UserHeightAssessment]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::Assessments::UserHeightAssessment } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::Assessments::UserHeightAssessment } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
